# callgrind format
version: 1
creator: xtree-1
pid: 44647
cmd: ./main

positions: line
event: curB : currently allocated Bytes
event: curBk : currently allocated Blocks
event: totB : total allocated Bytes
event: totBk : total allocated Blocks
event: totFdB : total Freed Bytes
event: totFdBk : total Freed Blocks
events: curB  curBk  totB  totBk  totFdB  totFdBk 
fl=(1) UnknownFile???
fn=(1) UnknownFn???
0
cfi=(2) /build/glibc-BHL3KM/glibc-2.31/elf/dl-init.c
cfn=(2) _dl_init
calls=0 30
0 0 0 72704 1 0 0
fl=(2)
fn=(2)
30
cfi=(2)
cfn=(3) call_init.part.0
calls=0 72
30 0 0 72704 1 0 0
fl=(2)
fn=(3)
72
cfi=(1)
cfn=(1)
calls=0 0
72 0 0 72704 1 0 0
fl=(1)
fn=(1)
0 0 0 72704 1 0 0

fl=(1)
fn=(4) main
0
cfi=(1)
cfn=(5) EntityManager::EntityManager()
calls=0 0
0 0 0 64 1 0 0
fl=(1)
fn=(5)
0
cfi=(1)
cfn=(6) std::queue<unsigned int, std::deque<unsigned int, std::allocator<unsigned int> > >::queue<std::deque<unsigned int, std::allocator<unsigned int> >, void>()
calls=0 0
0 0 0 64 1 0 0
fl=(1)
fn=(6)
0
cfi=(1)
cfn=(7) std::deque<unsigned int, std::allocator<unsigned int> >::deque()
calls=0 0
0 0 0 64 1 0 0
fl=(1)
fn=(7)
0
cfi=(1)
cfn=(8) std::_Deque_base<unsigned int, std::allocator<unsigned int> >::_Deque_base()
calls=0 0
0 0 0 64 1 0 0
fl=(1)
fn=(8)
0
cfi=(1)
cfn=(9) std::_Deque_base<unsigned int, std::allocator<unsigned int> >::_M_initialize_map(unsigned long)
calls=0 0
0 0 0 64 1 0 0
fl=(1)
fn=(9)
0
cfi=(1)
cfn=(10) std::_Deque_base<unsigned int, std::allocator<unsigned int> >::_M_allocate_map(unsigned long)
calls=0 0
0 0 0 64 1 0 0
fl=(1)
fn=(10)
0
cfi=(1)
cfn=(11) std::allocator_traits<std::allocator<unsigned int*> >::allocate(std::allocator<unsigned int*>&, unsigned long)
calls=0 0
0 0 0 64 1 0 0
fl=(1)
fn=(11)
0
cfi=(1)
cfn=(12) __gnu_cxx::new_allocator<unsigned int*>::allocate(unsigned long, void const*)
calls=0 0
0 0 0 64 1 0 0
fl=(1)
fn=(12)
0 0 0 64 1 0 0

fl=(1)
fn=(4)
0
cfi=(1)
cfn=(5)
calls=0 0
0 0 0 512 1 0 0
fl=(1)
fn=(5)
0
cfi=(1)
cfn=(6)
calls=0 0
0 0 0 512 1 0 0
fl=(1)
fn=(6)
0
cfi=(1)
cfn=(7)
calls=0 0
0 0 0 512 1 0 0
fl=(1)
fn=(7)
0
cfi=(1)
cfn=(8)
calls=0 0
0 0 0 512 1 0 0
fl=(1)
fn=(8)
0
cfi=(1)
cfn=(9)
calls=0 0
0 0 0 512 1 0 0
fl=(1)
fn=(9)
0
cfi=(1)
cfn=(13) std::_Deque_base<unsigned int, std::allocator<unsigned int> >::_M_create_nodes(unsigned int**, unsigned int**)
calls=0 0
0 0 0 512 1 0 0
fl=(1)
fn=(13)
0
cfi=(1)
cfn=(14) std::_Deque_base<unsigned int, std::allocator<unsigned int> >::_M_allocate_node()
calls=0 0
0 0 0 512 1 0 0
fl=(1)
fn=(14)
0
cfi=(1)
cfn=(15) std::allocator_traits<std::allocator<unsigned int> >::allocate(std::allocator<unsigned int>&, unsigned long)
calls=0 0
0 0 0 512 1 0 0
fl=(1)
fn=(15)
0
cfi=(1)
cfn=(16) __gnu_cxx::new_allocator<unsigned int>::allocate(unsigned long, void const*)
calls=0 0
0 0 0 512 1 0 0
fl=(1)
fn=(16)
0 0 0 512 1 0 0

fl=(1)
fn=(4)
0
cfi=(1)
cfn=(17) EntityManager::createEntity()
calls=0 0
0 0 0 1024 1 0 0
fl=(1)
fn=(17)
0
cfi=(1)
cfn=(18) std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*)
calls=0 0
0 0 0 1024 1 0 0
fl=(1)
fn=(18)
0
cfi=(1)
cfn=(19) std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long)
calls=0 0
0 0 0 1024 1 0 0
fl=(1)
fn=(19)
0
cfi=(3) /build/glibc-BHL3KM/glibc-2.31/libio/iofwrite.c
cfn=(20) fwrite
calls=0 39
0 0 0 1024 1 0 0
fl=(3)
fn=(20)
39
cfi=(4) /build/glibc-BHL3KM/glibc-2.31/libio/fileops.c
cfn=(21) _IO_file_xsputn@@GLIBC_2.2.5
calls=0 1244
39 0 0 1024 1 0 0
fl=(4)
fn=(21)
1244
cfi=(4)
cfn=(22) _IO_file_overflow@@GLIBC_2.2.5
calls=0 745
1244 0 0 1024 1 0 0
fl=(4)
fn=(22)
745
cfi=(5) /build/glibc-BHL3KM/glibc-2.31/libio/genops.c
cfn=(23) _IO_doallocbuf
calls=0 347
745 0 0 1024 1 0 0
fl=(5)
fn=(23)
347
cfi=(6) /build/glibc-BHL3KM/glibc-2.31/libio/filedoalloc.c
cfn=(24) _IO_file_doallocate
calls=0 101
347 0 0 1024 1 0 0
fl=(6)
fn=(24)
101 0 0 1024 1 0 0

fl=(1)
fn=(4)
0
cfi=(1)
cfn=(25) std::basic_ostream<char, std::char_traits<char> >& std::operator<< <char, std::char_traits<char>, 32ul>(std::basic_ostream<char, std::char_traits<char> >&, std::bitset<32ul> const&)
calls=0 0
0 0 0 33 1 0 0
fl=(1)
fn=(25)
0
cfi=(1)
cfn=(26) void std::bitset<32ul>::_M_copy_to_string<char, std::char_traits<char>, std::allocator<char> >(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, char, char) const
calls=0 0
0 0 0 33 1 0 0
fl=(1)
fn=(26)
0
cfi=(1)
cfn=(27) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_replace_aux(unsigned long, unsigned long, unsigned long, char)
calls=0 0
0 0 0 33 1 0 0
fl=(1)
fn=(27)
0
cfi=(1)
cfn=(28) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long)
calls=0 0
0 0 0 33 1 0 0
fl=(1)
fn=(28)
0 0 0 33 1 0 0

fl=(1)
fn=(4)
0
cfi=(1)
cfn=(25)
calls=0 0
0 0 0 0 0 33 1
fl=(1)
fn=(25)
0 0 0 0 0 33 1

fl=(1)
fn=(4)
0
cfi=(1)
cfn=(25)
calls=0 0
0 0 0 33 1 0 0
fl=(1)
fn=(25)
0
cfi=(1)
cfn=(26)
calls=0 0
0 0 0 33 1 0 0
fl=(1)
fn=(26)
0
cfi=(1)
cfn=(27)
calls=0 0
0 0 0 33 1 0 0
fl=(1)
fn=(27)
0
cfi=(1)
cfn=(28)
calls=0 0
0 0 0 33 1 0 0
fl=(1)
fn=(28)
0 0 0 33 1 0 0

fl=(1)
fn=(4)
0
cfi=(1)
cfn=(25)
calls=0 0
0 0 0 0 0 33 1
fl=(1)
fn=(25)
0 0 0 0 0 33 1

fl=(1)
fn=(4)
0
cfi=(1)
cfn=(25)
calls=0 0
0 0 0 33 1 0 0
fl=(1)
fn=(25)
0
cfi=(1)
cfn=(26)
calls=0 0
0 0 0 33 1 0 0
fl=(1)
fn=(26)
0
cfi=(1)
cfn=(27)
calls=0 0
0 0 0 33 1 0 0
fl=(1)
fn=(27)
0
cfi=(1)
cfn=(28)
calls=0 0
0 0 0 33 1 0 0
fl=(1)
fn=(28)
0 0 0 33 1 0 0

fl=(1)
fn=(4)
0
cfi=(1)
cfn=(25)
calls=0 0
0 0 0 0 0 33 1
fl=(1)
fn=(25)
0 0 0 0 0 33 1

fl=(1)
fn=(4)
0
cfi=(1)
cfn=(29) EntityManager::~EntityManager()
calls=0 0
0 0 0 0 0 512 1
fl=(1)
fn=(29)
0
cfi=(1)
cfn=(30) std::queue<unsigned int, std::deque<unsigned int, std::allocator<unsigned int> > >::~queue()
calls=0 0
0 0 0 0 0 512 1
fl=(1)
fn=(30)
0
cfi=(1)
cfn=(31) std::deque<unsigned int, std::allocator<unsigned int> >::~deque()
calls=0 0
0 0 0 0 0 512 1
fl=(1)
fn=(31)
0
cfi=(1)
cfn=(32) std::_Deque_base<unsigned int, std::allocator<unsigned int> >::~_Deque_base()
calls=0 0
0 0 0 0 0 512 1
fl=(1)
fn=(32)
0
cfi=(1)
cfn=(33) std::_Deque_base<unsigned int, std::allocator<unsigned int> >::_M_destroy_nodes(unsigned int**, unsigned int**)
calls=0 0
0 0 0 0 0 512 1
fl=(1)
fn=(33)
0
cfi=(1)
cfn=(34) std::_Deque_base<unsigned int, std::allocator<unsigned int> >::_M_deallocate_node(unsigned int*)
calls=0 0
0 0 0 0 0 512 1
fl=(1)
fn=(34)
0
cfi=(1)
cfn=(35) std::allocator_traits<std::allocator<unsigned int> >::deallocate(std::allocator<unsigned int>&, unsigned int*, unsigned long)
calls=0 0
0 0 0 0 0 512 1
fl=(1)
fn=(35)
0
cfi=(1)
cfn=(36) __gnu_cxx::new_allocator<unsigned int>::deallocate(unsigned int*, unsigned long)
calls=0 0
0 0 0 0 0 512 1
fl=(1)
fn=(36)
0 0 0 0 0 512 1

fl=(1)
fn=(4)
0
cfi=(1)
cfn=(29)
calls=0 0
0 0 0 0 0 64 1
fl=(1)
fn=(29)
0
cfi=(1)
cfn=(30)
calls=0 0
0 0 0 0 0 64 1
fl=(1)
fn=(30)
0
cfi=(1)
cfn=(31)
calls=0 0
0 0 0 0 0 64 1
fl=(1)
fn=(31)
0
cfi=(1)
cfn=(32)
calls=0 0
0 0 0 0 0 64 1
fl=(1)
fn=(32)
0
cfi=(1)
cfn=(37) std::_Deque_base<unsigned int, std::allocator<unsigned int> >::_M_deallocate_map(unsigned int**, unsigned long)
calls=0 0
0 0 0 0 0 64 1
fl=(1)
fn=(37)
0
cfi=(1)
cfn=(38) std::allocator_traits<std::allocator<unsigned int*> >::deallocate(std::allocator<unsigned int*>&, unsigned int**, unsigned long)
calls=0 0
0 0 0 0 0 64 1
fl=(1)
fn=(38)
0
cfi=(1)
cfn=(39) __gnu_cxx::new_allocator<unsigned int*>::deallocate(unsigned int**, unsigned long)
calls=0 0
0 0 0 0 0 64 1
fl=(1)
fn=(39)
0 0 0 0 0 64 1

fl=(7) /build/glibc-BHL3KM/glibc-2.31/csu/../csu/libc-start.c
fn=(40) (below main)
342
cfi=(8) /build/glibc-BHL3KM/glibc-2.31/stdlib/exit.c
cfn=(41) exit
calls=0 139
342 0 0 0 0 72704 1
fl=(8)
fn=(41)
139
cfi=(8)
cfn=(42) __run_exit_handlers
calls=0 132
139 0 0 0 0 72704 1
fl=(8)
fn=(42)
132
cfi=(1)
cfn=(43) _vgnU_freeres
calls=0 0
132 0 0 0 0 72704 1
fl=(1)
fn=(43)
0
cfi=(1)
cfn=(44) __gnu_cxx::__freeres()
calls=0 0
0 0 0 0 0 72704 1
fl=(1)
fn=(44)
0 0 0 0 0 72704 1

fl=(7)
fn=(40)
342
cfi=(8)
cfn=(41)
calls=0 139
342 0 0 0 0 1024 1
fl=(8)
fn=(41)
139
cfi=(8)
cfn=(42)
calls=0 132
139 0 0 0 0 1024 1
fl=(8)
fn=(42)
132
cfi=(1)
cfn=(43)
calls=0 0
132 0 0 0 0 1024 1
fl=(1)
fn=(43)
0
cfi=(1)
cfn=(45) __libc_freeres
calls=0 0
0 0 0 0 0 1024 1
fl=(1)
fn=(45)
0
cfi=(1)
cfn=(46) buffer_free
calls=0 0
0 0 0 0 0 1024 1
fl=(1)
fn=(46)
0 0 0 0 0 1024 1

totals: 0 0 74403 7 74403 7
